$ gem install rails --version 4.0.5
$ rails new sample_hartl
$ touch .ruby-version
> Gemfile
$ bundle install --without production
$ bundle update
$ bundle install

$ git init
> .gitignore
> .gemrc
> .railsrc
$ gh-create
$ ga .
$ gc -m "Initial commit"
$ curl get.pow.cx | sh
$ gem install powder
$ powder link
$ git push
$ heroku create
$ git push heroku master
$ heroku run rake db:migrate

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            4