3. Mostly Static pages

$ gem install rails --version 4.0.5
$ rails new sample_hartl
$ touch .ruby-version
> Gemfile
$ bundle install --without production
$ bundle update
$ bundle install
$ rails g rspec:install

$ git init
> .gitignore
> .gemrc
> .railsrc
$ gh-create
$ ga .
$ gc -m "Initial commit"
$ curl get.pow.cx | sh
$ gem install powder
$ powder link
$ git push
$ heroku create
$ git push heroku master
$ heroku run rake db:migrate

$ git checkout -b static-pages
$ rails g controller StaticPages home help --no-teset-framework
> home.html.erb
> help.html.erb
$ ga .
$ gc -m "Add a StaticPages controller"
$ rails g integration_test
> static_pages_spec.rb
> spec_helper.rb
> hom.html.erb
$ bundle exec rspec spec/requests/static_pages_spec.rb
> application.html.erb
> home,help,about.html.erb
$ ga .
$ gc -m "Finish static pages"
$ git checkout master
$ git merge static-pages
$ git push

3.5 excersies
ex3.
>Gemfile
$bundle install && bundle update
>database.yml

3.6 Advanced setup
3.6.1
$ bundle install --binstubs=./bundler_stubs

3.6.2 Automated tests with Guard
> Gemfile # add some gems for guard
$ bundle exec guard init rspec
> Guardfile
$ bundle exec guard

3.6.3 Spork
> gemfile
$ bundle install
$ bundle exec spork --bootstrap
> spec_helper
$ time bundle exec rspec spec/requests/static_pages_spec.rb
$ bundle exec spork
$ time bundle exec rspec spec/requests/static_pages_spec.rb --drb
> .rspec
# Guard with Spork
$ bundle exec guard init spork
> Guardfile

# Guard with livereload
>Gemfile
$bundle install
>Guard

# static pages

# 5.4 User Signup
$ rails g controller Users new --no-test-framework
$ rails g integration_test user_pages

                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            3.